{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/typings/*.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.graphql"
  ]
}
